# README #

### What is this repository for? ###

* Laravel base application 
* Version 1.0


### Install project ###

1.git clone https://IvanBozhakov@bitbucket.org/IvanBozhakov/todo-list.git

2.composer install

3.Import mysql database from project root directory(todo-list.sql)

4.Login as admin: 
Email: admin@admin.com
Password: qwerty
